{
  "keyboard_shortcut": "", 
  "name": "module", 
  "value": [
    "/**", 
    " * [[%tabstop1:Panel Name]] module ", 
    " * @namespace\t[[%tabstop2:namespace]]", 
    " */", 
    "var [[%tabstop2]] =", 
    "{", 
    "\t", 
    "\t// ------------------------------------------------------------------------------------------------", 
    "\t// constructor, ", 
    "\t", 
    "\t\t/**", 
    "\t\t * [[%tabstop1]] constructor", 
    "\t\t */", 
    "\t\tinit:function()", 
    "\t\t{", 
    "\t\t\t// set an arbitrary test value", 
    "\t\t\t\tthis.value = '[[%date]]';", 
    "\t\t\t\t", 
    "\t\t\t// create a default config object", 
    "\t\t\t\tthis.settings\t= this.loadConfig('[[%tabstop2]]');", 
    "\t\t},", 
    "\t", 
    "\t// ------------------------------------------------------------------------------------------------", 
    "\t// properties", 
    "\t", 
    "\t\t// test property", 
    "\t\t\tvalue:null,", 
    "\t\t", 
    "\t\t// default config", 
    "\t\t\tsettings:null,", 
    "\t\t\t", 
    "\t\t\t", 
    "\t// ------------------------------------------------------------------------------------------------", 
    "\t// public methods", 
    "\t", 
    "\t\t/**", 
    "\t\t * Test method", 
    "\t\t */", 
    "\t\ttest:function()", 
    "\t\t{", 
    "\t\t\t// example method", 
    "\t\t\t\tthis.log('[[%tabstop2]].test() called!');", 
    "\t\t\t\t", 
    "\t\t\t// return a value", 
    "\t\t\t\treturn this.value;", 
    "\t\t}", 
    "", 
    "\t// ------------------------------------------------------------------------------------------------", 
    "\t// private functions", 
    "\t", 
    "\t\t[[%tabstop:// Add your own methods here...]]", 
    "\t}", 
    "", 
    "// ------------------------------------------------------------------------------------------------", 
    "// create module", 
    "", 
    "\tvar module = new xjsfl.classes.Module('[[%tabstop2]]', [[%tabstop2]], '[[%tabstop1]]');", 
    "\t", 
    "// ------------------------------------------------------------------------------------------------", 
    "// test code", 
    "", 
    "\tmodule.test();", 
    "", 
    "\t", 
    "\t", 
    "!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}