<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="xjsflOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/prefs.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/lib/textfile.js" />
	<script type="application/x-javascript" src="chrome://xjsfl/content/xjsfl.js" />

	<commandset id="allcommands">
		<command id="Tasks:copyJSFLURI" oncommand="xjsfl.tools.copyViewURI()"/>
	</commandset>

	<!--
	<menupopup id="popup_tools">
		<menuitem id="menu_xjsfl" label="xJSFL" observes="Tasks:HelloWorld" class="menu-iconic-wide"/>
	</menupopup>
	-->

	<menupopup id="tabContextMenu">
		<menuseparator id="buffertab-context-sep-tabtools" insertafter="buffertab-context-properties" />
		<menuitem id="tabCopyFlashURI" class="menuitem-iconic-wide" label="Copy JSFL URI" observes="Tasks:copyJSFLURI" />
	</menupopup>


</overlay>
