{
  "keyboard_shortcut": "", 
  "name": "subclass", 
  "value": [
    "// ------------------------------------------------------------------------------------------------", 
    "// Class properties", 
    "", 
    "\t/**", 
    "\t * [[%tabstop1:Class]] extends [[%tabstop2:SuperClass]]", 
    "\t */", 
    "\tvar [[%tabstop1]] =", 
    "\t{", 
    "\t\t// --------------------------------------------------------------------------------", 
    "\t\t// constructor", 
    "\t\t\t", 
    "\t\t\tconstructor:function()", 
    "\t\t\t{", 
    "\t\t\t\t// constructor code", 
    "\t\t\t\t\t[[%tabstop]]", 
    "\t\t\t\t", 
    "\t\t\t\t// call superconstructor", 
    "\t\t\t\t\tthis.base.apply(this, arguments);", 
    "\t\t\t},", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t// --------------------------------------------------------------------------------", 
    "\t\t// properties", 
    "\t\t\t", 
    "\t\t\t[[%tabstop:// properties...]]", 
    "", 
    "\t\t", 
    "\t\t// --------------------------------------------------------------------------------", 
    "\t\t// methods", 
    "\t\t", 
    "\t\t\t[[%tabstop:// methods...]]", 
    "\t\t\t", 
    "\t\t\t", 
    "\t\t// --------------------------------------------------------------------------------", 
    "\t\t// utilities", 
    "\t\t\t", 
    "\t\t\t/**", 
    "\t\t\t * Returns a string representation of the object", 
    "\t\t\t * @returns\t{String}\t\t", 
    "\t\t\t */", 
    "\t\t\ttoString:function()", 
    "\t\t\t{", 
    "\t\t\t\treturn '[object [[%tabstop1]]]';", 
    "\t\t\t}", 
    "\t}", 
    "\t", 
    "\t[[%tabstop1]].toString = function()", 
    "\t{", 
    "\t\treturn '[class [[%tabstop1]]]';", 
    "\t", 
    "\t}", 
    "\t", 
    "\t", 
    "// ------------------------------------------------------------------------------------------------", 
    "// Extend from subclass", 
    "", 
    "\t[[%tabstop1]] = Class.extend([[%tabstop1]]);", 
    "\t/*", 
    "\t[[%tabstop1]].prototype = new [[%tabstop2]];", 
    "\t[[%tabstop1]].prototype.constructor = [[%tabstop1]];", 
    "\t*/", 
    "\t", 
    "// ------------------------------------------------------------------------------------------------", 
    "// register class with xjsfl", 
    "", 
    "\txjsfl.classes.register('[[%tabstop1]]', [[%tabstop1]]);", 
    "\t", 
    "\t!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "true"
}